{
  "name": "langstate-site",
  "private": true,
  "scripts": {
    "dev:docs": "pnpm --filter @langstate/docs dev",
    "check:docs": "pnpm --filter @langstate/docs broken-links",
    "dev:homepage": "pnpm --filter @langstate/homepage dev",
    "build:homepage": "pnpm --filter @langstate/homepage build",
    "start:homepage": "pnpm --filter @langstate/homepage start",
    "docker:up": "docker compose up --build",
    "docker:up:docs": "docker compose up --build docs",
    "docker:up:homepage": "docker compose up --build homepage",
    "docker:down": "docker compose down"
  }
}
